<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 400px;
            height: 200px;
            border-radius: 20px;
            background: #999;
            font-family: sans-serif;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .card-header{
            display: flex;
            align-items: center;
        }
        .card-body{
            display: flex;
            justify-content: space-between;
        }
        .card-social{
            display: flex;
            justify-content: flex-end;
            margin-top: 40px;
        }
        .card-img{
            border-radius: 50%;
            margin-right: 20px;
        }
        h2{
            font-size: 20px;
            margin: 0;
            margin-bottom: 10px;
        }
        h3{
            font-size: 16px;
            margin: 0;
        }
        .card-social-item{
           text-align: center;
           margin-left: 5px;
        }

    </style>
</head>
<body>
    <section class="card">
        <div class="card-body">
            <section>
                <div class="card-header">
                    <img src="https://via.placeholder.com/90x90" alt="" class="card-img">
                    <div class="card-presentation">
                        <h2>Prénom Nom</h2>
                        <h3>Description lorem ...</h3>
                    </div>
                </div>
                <div class="card-social">
                    <div class="card-social-item">
                        2222 <br> lorem 1
                    </div>
                    <div class="card-social-item">
                        2222 <br> lorem 1
                    </div>
                    <div class="card-social-item">
                        2222 <br> lorem 1
                    </div>
                </div>
            </section>
            
        </div>
        <div class="card-rank">
            <div class="card-rank-top">
                <span>.</span>
                <span>.</span>
                <span>.</span>
            </div>
            <div class="card-rank-middle">
                1 <br> <span>Ranking</span>
            </div>
        </div>
    </section>
</body>
</html>